{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@environments/*": ["environments/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.html", "src/**/*.css"],
  "exclude": ["node_modules", "dist"]
}
